<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="domotica_seguridad.Modelo.Seguridad" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Seguridad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ColeccionIntrusion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="domotica_seguridad.Modelo.ColeccionIntrusion">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Modelo\ColeccionIntrusion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="domotica_seguridad.Modelo.Intrusion">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Modelo\Intrusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="domotica_seguridad.Modelo.IteradorColeccionIntrusion">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>Modelo\IteradorColeccionIntrusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>