<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lps_domotica_modelo.Administrativo" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>Administrativo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ColeccionUsuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lps_domotica_modelo.Usuario">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAIAAAAAAAIAAAAgAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lps_domotica_modelo.Coleccion&lt;T&gt;">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAEQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Coleccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lps_domotica_modelo.ColeccionUsuario">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColeccionUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>