<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lps_domotica_modelo.Domotica">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAA=</HashCode>
      <FileName>Domotica.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Seguridad" />
      <Property Name="Administrativo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lps_domotica_modelo.Seguridad">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seguridad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Acceso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lps_domotica_modelo.Acceso">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Acceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lps_domotica_modelo.Administrativo">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>