<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4aa8b3a5-3de7-42f0-bb8e-a4dbcbd4a3bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/domotica_WcfService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cd378da9-0a42-425b-94e1-19090f5e5bff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/domotica_WcfService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="16f850ec-4c64-4f49-b326-9518d48bb300" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/domotica_WcfService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f9de5949-2f9f-41e6-8591-f9b78649694d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/domotica_WcfService/Service1/mex" />
    <MetadataFile FileName="domotica_admin.Modelo.xsd" MetadataType="Schema" ID="7096cce0-83ac-48b0-8743-02946027a087" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/domotica_WcfService/Service1/mex" />
    <MetadataFile FileName="domotica_WcfService.xsd" MetadataType="Schema" ID="a9f14d41-db63-465f-92a0-778d9dcd65aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/domotica_WcfService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>